heroku使用和操作：

===================================================================================
--------------------已经创建heroku app 还没部署项目--------------------------------------
===================================================================================

1.Install the Heroku CLI
	Download and install the Heroku CLI.
	If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

----$ heroku login

2.Create a new Git repository
	Initialize a git repository in a new or existing directory

----$ cd my-project/
----$ git init
----$ heroku git:remote -a eveni

3.Deploy your application
	Commit your code to the repository and deploy it to Heroku using Git.

----$ git add .
----$ git commit -am "make it better"
----$ git push heroku master

4.Existing Git repository
	For existing repositories, simply add the heroku remote

----$ heroku git:remote -a eveni

===================================================================================
--------------------已经创建heroku app 已经部署了项目--------------------------------------
===================================================================================
1.Install the Heroku CLI
	Download and install the Heroku CLI.
	If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

----$ heroku login

2.Clone the repository
	Use Git to clone whmapp's source code to your local machine.

----$ heroku git:clone -a whmapp
----$ cd whmapp

3.Deploy your changes
	Make some changes to the code you just cloned and deploy them to Heroku using Git.

----$ git add .
----$ git commit -am "make it better"
----$ git push heroku master
